name: 'Podman login'
description: 'GitHub Action to login against a container image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  registry:
    description: 'Server URL of the container image registry'
    required: true
  username:
    description: 'Username to login against the container image registry'
    required: true
  password:
    description: 'Password or token to login against the container image registry'
    required: true
  logout:
    description: 'Set to false if you do not want to logout at the end of the job'
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
