name: Test Login
on:
  push:
  workflow_dispatch:

env:
  REGISTRY_USER: diagrawa
  IMAGE_REGISTRY: quay.io
  REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

jobs:
  login:
    name: Login to container image registry
    runs-on: ubuntu-20.04
    steps:

      # Checkout podman login action github repository
      - name: Checkout Podman login action
        uses: actions/checkout@v2

      - name: Login to Quay.io
        uses: ./
        with:
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          registry: ${{ env.IMAGE_REGISTRY }}
          logout: true
